# InventryOrderManagementSystem

IOMS Backend/InventoryOrderManagement/: pom.xml
IOMS Backend/InventoryOrderManagement/src/main/java/com/inventory/InventoryOrderManagement/: InventoryOrderManagementApplication.java
IOMS Backend/InventoryOrderManagement/src/main/java/com/inventory/InventoryOrderManagement/controller/: HomeController.java  OrderController.java  ProductController.java
IOMS Backend/InventoryOrderManagement/src/main/java/com/inventory/InventoryOrderManagement/entity/: Order.java  Product.java
IOMS Backend/InventoryOrderManagement/src/main/java/com/inventory/InventoryOrderManagement/exception/: GlobalExceptionHandler.java  TotalProductLimitExceededException.java
IOMS Backend/InventoryOrderManagement/src/main/java/com/inventory/InventoryOrderManagement/repository/: OrderRepository.java  ProductRepository.java
IOMS Backend/InventoryOrderManagement/src/main/java/com/inventory/InventoryOrderManagement/service/: OrderService.java  ProductService.java
IOMS Backend/InventoryOrderManagement/src/main/java/com/inventory/InventoryOrderManagementconfig/: WebConfig.java
IOMS Backend/InventoryOrderManagement/src/main/resources/: application.properties
IOMS Backend/InventoryOrderManagement/src/main/resources/static/: index.html
IOMS Backend/InventoryOrderManagement/src/main/resources/static/css/: styles.css
IOMS Backend/InventoryOrderManagement/src/main/resources/static/js/: products.js
IOMS Backend/InventoryOrderManagement/src/test/java/com/inventory/InventoryOrderManagement/: InventoryOrderManagementApplicationTests.java
IOMS Frontend/: index.html  login.html  login.js  products.js  signup.html  signup.js  styles.css
